<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Model.Armor">
    <Position X="8.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.CardObject">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\CardObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.Effect">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAgAgAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.Item">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.Monster">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.MonsterBodyParts">
    <Position X="6.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\MonsterBodyParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.Squad">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Squad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.Unit">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Assets.Scripts.Model.Unit.AttackHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Model\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAgCAAAAAAAAAQAAKAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.Warrior">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Model.Weapon">
    <Position X="4.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.Model.CardType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Model\CardObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Model.PartsType">
    <Position X="6.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Model\MonsterBodyParts.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>